<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vDa-5d-IIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ver Estado Renovación View Controller Seconds-->
        <scene sceneID="g6i-e0-3Zw">
            <objects>
                <viewController storyboardIdentifier="VerEstadoRenovacion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBt-xr-P3y" customClass="VerEstadoRenovaciónViewControllerSeconds" customModule="Waitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY4-OR-3HV"/>
                        <viewControllerLayoutGuide type="bottom" id="RKv-w2-RXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfC-Eg-KAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-Hr-KD9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="242" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-cp-Ysr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="MRq-EQ-nIG"/>
                                            <constraint firstAttribute="height" constant="50" id="oot-rP-fLq"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de atención actual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-sc-gBQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="OPV-WD-txC"/>
                                            <constraint firstAttribute="height" constant="51" id="UbO-U9-5PN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-tV-RmF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="yLs-q5-X5P"/>
                                            <constraint firstAttribute="height" constant="126" id="zCY-XX-bU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zCY-XX-bU0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu número de espera es" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-7E-Dks">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="eMG-sR-cpq"/>
                                            <constraint firstAttribute="height" constant="45" id="pkE-f1-Qze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-3U-yQw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CFi-6c-E2u"/>
                                            <constraint firstAttribute="width" constant="147" id="qtm-xk-vjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu tiempo aproximado de espera es" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Gy-WhI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="43C-XP-ISK"/>
                                            <constraint firstAttribute="width" constant="200" id="7xA-W6-QuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-JH-WSg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TQP-Of-nVw"/>
                                            <constraint firstAttribute="height" constant="40" id="WbR-Cv-XD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70x-fB-GgW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-Xv-l84">
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="b8z-di-aqU"/>
                                                </constraints>
                                                <state key="normal" title="Actualizar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b8z-di-aqU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="actualizarVista:" destination="HBt-xr-P3y" eventType="touchUpInside" id="hrJ-wW-OJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-jd-Kdp">
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Tal-zy-j1f"/>
                                                </constraints>
                                                <state key="normal" title="Cancelar Número">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tal-zy-j1f"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="cancelarNumero:" destination="HBt-xr-P3y" eventType="touchUpInside" id="59Q-wp-N9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q1s-VN-NGa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyP-Hr-KD9" firstAttribute="leading" secondItem="IfC-Eg-KAj" secondAttribute="leadingMargin" id="FXw-Xn-M4A"/>
                            <constraint firstItem="xyP-Hr-KD9" firstAttribute="top" secondItem="bY4-OR-3HV" secondAttribute="bottom" constant="24" id="cQw-HR-VSJ"/>
                            <constraint firstItem="RKv-w2-RXp" firstAttribute="top" secondItem="xyP-Hr-KD9" secondAttribute="bottom" constant="10" id="dai-cc-cUB"/>
                            <constraint firstItem="xyP-Hr-KD9" firstAttribute="trailing" secondItem="IfC-Eg-KAj" secondAttribute="trailingMargin" id="sue-dG-OZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kve-5i-SE9"/>
                    <connections>
                        <outlet property="Actualiza" destination="cUL-Xv-l84" id="Dji-BL-bN1"/>
                        <outlet property="MiNumero" destination="1pW-3U-yQw" id="MyP-x8-1SB"/>
                        <outlet property="Numero" destination="LWB-tV-RmF" id="Ipc-xu-5fy"/>
                        <outlet property="Pretitulo" destination="5JZ-sc-gBQ" id="EMm-Dl-wEU"/>
                        <outlet property="Seccion" destination="7JS-7E-Dks" id="ZxJ-TE-Pir"/>
                        <outlet property="TiempoEspera" destination="dtp-JH-WSg" id="ZSw-Wc-jOf"/>
                        <outlet property="titulo" destination="6Km-cp-Ysr" id="YLA-JP-tnL"/>
                        <segue destination="k4F-gv-FnO" kind="show" identifier="TabBar" id="DUs-B8-bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytV-Sn-OO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8092" y="640.92953523238384"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="SYZ-Ak-jge">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="k4F-gv-FnO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-DD-6UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8552.7999999999993" y="640.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRR-Jb-Tuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDa-5d-IIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2V-a7-mCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBt-xr-P3y" kind="relationship" relationship="rootViewController" id="q91-x3-crL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axZ-8Z-GTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7152.8000000000002" y="640.92953523238384"/>
        </scene>
    </scenes>
</document>
