<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4J-7t-SER">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--view2-->
        <scene sceneID="A1h-yq-beF">
            <objects>
                <viewController title="view2" id="g4J-7t-SER" customClass="ViewController" customModule="Waitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBL-Mm-g7B"/>
                        <viewControllerLayoutGuide type="bottom" id="aQA-ei-rhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="2" id="zkg-FU-7xC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-oF-zNE">
                                <rect key="frame" x="165" y="409" width="270" height="53"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4ZV-Vi-eLz"/>
                                    <constraint firstAttribute="height" constant="68" id="osi-V2-iEM"/>
                                    <constraint firstAttribute="width" constant="331" id="yc5-ah-jUX"/>
                                    <constraint firstAttribute="height" constant="53" id="zyg-0p-PiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="RENOVACIÓN DE BECAS Y CRÉDITOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="osi-V2-iEM"/>
                                        <exclude reference="yc5-ah-jUX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="RenovacionBeneficioAction:" destination="g4J-7t-SER" eventType="touchUpInside" id="Aqz-HS-x9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-nC-74C">
                                <rect key="frame" x="190" y="86" width="220" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DwI-zN-s0t"/>
                                    <constraint firstAttribute="width" constant="220" id="HBQ-pA-VP6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Elige la cola a la que deseas unirte">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reloj" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-wl-8rO">
                                <rect key="frame" x="230" y="183" width="140" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="I36-UR-RNQ"/>
                                    <constraint firstAttribute="width" constant="134" id="Ox4-8i-lCQ"/>
                                    <constraint firstAttribute="height" constant="136" id="RRe-JH-40S"/>
                                    <constraint firstAttribute="height" constant="106" id="gBo-FE-NM8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ox4-8i-lCQ"/>
                                        <exclude reference="gBo-FE-NM8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-GN-NXR">
                                <rect key="frame" x="165" y="481" width="270" height="53"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BK9-dJ-Qdc"/>
                                    <constraint firstAttribute="width" constant="270" id="Dab-Bz-o2i"/>
                                    <constraint firstAttribute="width" constant="331" id="V35-Xy-Ot8"/>
                                    <constraint firstAttribute="height" constant="62" id="WdN-4H-eBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="GRATUIDAD DE EDUCACIÓN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V35-Xy-Ot8"/>
                                        <exclude reference="WdN-4H-eBL"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XF4-GN-NXR" secondAttribute="trailing" constant="145" id="2Sj-rY-SWp"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="8VE-ql-lmK"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="top" secondItem="dBL-Mm-g7B" secondAttribute="bottom" constant="39" id="Afy-B0-86B"/>
                            <constraint firstItem="9ue-wl-8rO" firstAttribute="centerX" secondItem="UEU-oF-zNE" secondAttribute="centerX" id="CNM-zV-k9c"/>
                            <constraint firstItem="UEU-oF-zNE" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="Dup-Jx-09o"/>
                            <constraint firstItem="UEU-oF-zNE" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="135.5" id="FhX-od-1V6"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="-244" id="HyG-4z-MO0"/>
                            <constraint firstItem="9ue-wl-8rO" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="-49" id="LcT-u4-LGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ue-wl-8rO" secondAttribute="trailing" constant="111" id="N9v-M4-VYi"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="OEQ-FO-KF9"/>
                            <constraint firstItem="9ue-wl-8rO" firstAttribute="top" secondItem="cg3-nC-74C" secondAttribute="bottom" constant="39" id="P3v-hm-pdT"/>
                            <constraint firstItem="UEU-oF-zNE" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="59" id="RlD-Z6-3Or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEU-oF-zNE" secondAttribute="trailing" constant="21" id="SOW-HX-iW1"/>
                            <constraint firstItem="9ue-wl-8rO" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="UBx-Ld-wh9"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerX" secondItem="9ue-wl-8rO" secondAttribute="centerX" id="UXm-Qa-efi"/>
                            <constraint firstItem="UEU-oF-zNE" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="WTY-dc-ZSO"/>
                            <constraint firstItem="XF4-GN-NXR" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="YbN-eZ-lPJ"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="Ybe-WG-wlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ue-wl-8rO" secondAttribute="trailing" constant="111" id="ZOM-XQ-FDy"/>
                            <constraint firstItem="XF4-GN-NXR" firstAttribute="centerX" secondItem="zkg-FU-7xC" secondAttribute="centerX" id="aLT-OM-gr0"/>
                            <constraint firstItem="9ue-wl-8rO" firstAttribute="top" secondItem="cg3-nC-74C" secondAttribute="bottom" constant="39" id="cWN-Zd-fri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg3-nC-74C" secondAttribute="trailing" constant="82" id="fXY-fV-sMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg3-nC-74C" secondAttribute="trailing" constant="73" id="g8V-ig-Gbb"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="leading" secondItem="zkg-FU-7xC" secondAttribute="leadingMargin" constant="74" id="hVz-VX-vhY"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="leading" secondItem="zkg-FU-7xC" secondAttribute="leadingMargin" constant="74" id="jdj-bi-sEG"/>
                            <constraint firstItem="XF4-GN-NXR" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="210.5" id="pMj-1u-oqb"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="-244" id="qLa-u5-usg"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="-183" id="u4T-Yn-9Sr"/>
                            <constraint firstItem="UEU-oF-zNE" firstAttribute="top" secondItem="9ue-wl-8rO" secondAttribute="bottom" constant="59" id="und-eG-H36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XF4-GN-NXR" secondAttribute="trailing" constant="21" id="xYU-Ci-mmC"/>
                            <constraint firstItem="XF4-GN-NXR" firstAttribute="centerY" secondItem="zkg-FU-7xC" secondAttribute="centerY" constant="139" id="y3Y-3x-9PV"/>
                            <constraint firstItem="cg3-nC-74C" firstAttribute="top" secondItem="dBL-Mm-g7B" secondAttribute="bottom" constant="39" id="yUf-4u-yiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Afy-B0-86B"/>
                                <exclude reference="HyG-4z-MO0"/>
                                <exclude reference="OEQ-FO-KF9"/>
                                <exclude reference="UXm-Qa-efi"/>
                                <exclude reference="Ybe-WG-wlk"/>
                                <exclude reference="fXY-fV-sMM"/>
                                <exclude reference="g8V-ig-Gbb"/>
                                <exclude reference="hVz-VX-vhY"/>
                                <exclude reference="jdj-bi-sEG"/>
                                <exclude reference="qLa-u5-usg"/>
                                <exclude reference="yUf-4u-yiU"/>
                                <exclude reference="CNM-zV-k9c"/>
                                <exclude reference="N9v-M4-VYi"/>
                                <exclude reference="P3v-hm-pdT"/>
                                <exclude reference="ZOM-XQ-FDy"/>
                                <exclude reference="cWN-Zd-fri"/>
                                <exclude reference="RlD-Z6-3Or"/>
                                <exclude reference="SOW-HX-iW1"/>
                                <exclude reference="WTY-dc-ZSO"/>
                                <exclude reference="und-eG-H36"/>
                                <exclude reference="aLT-OM-gr0"/>
                                <exclude reference="xYU-Ci-mmC"/>
                                <exclude reference="y3Y-3x-9PV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zjT-DO-FZz"/>
                    <connections>
                        <segue destination="bRF-JH-icl" kind="show" identifier="Renovacion" id="Ym8-u8-GdB"/>
                        <segue destination="fNZ-0R-ZY8" kind="show" identifier="VerEstadoRenovacion" id="UFh-Td-utI"/>
                        <segue destination="FLv-UR-RJ9" kind="show" id="GZd-DV-twH"/>
                        <segue destination="5fd-BL-g2T" kind="show" id="4qo-xi-TVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jo-nz-C0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-551"/>
        </scene>
        <!--Renovacion-->
        <scene sceneID="WFf-jV-tr1">
            <objects>
                <viewControllerPlaceholder storyboardName="Renovacion" id="bRF-JH-icl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc5-z4-LX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-795"/>
        </scene>
        <!--VerEstadoRenovacion-->
        <scene sceneID="k8D-ke-ufe">
            <objects>
                <viewControllerPlaceholder storyboardName="VerEstadoRenovacion" id="fNZ-0R-ZY8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEx-o5-C20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-739"/>
        </scene>
        <!--Gratuidad-->
        <scene sceneID="sRZ-0N-azY">
            <objects>
                <viewControllerPlaceholder storyboardName="Gratuidad" id="FLv-UR-RJ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pHC-2A-CqD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ml-gl-FSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-551"/>
        </scene>
        <!--VerEstadoGratuidad-->
        <scene sceneID="y5X-ZE-O2x">
            <objects>
                <viewControllerPlaceholder storyboardName="VerEstadoGratuidad" id="5fd-BL-g2T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VLF-7c-3mZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbV-dD-Lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="reloj" width="810" height="826"/>
    </resources>
</document>
