# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!


target 'Waitless' do
pod 'PKHUD', :git => 'https://github.com/toyship/PKHUD.git'
pod 'Alamofire', '~> 4.0'
pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Swift3'
pod 'PopupDialog', '~> 0.5'
pod 'paper-onboarding'
pod 'ExpandingMenu', '~> 0.3'
pod 'Pushbots', '~> 2.0.3'
pod 'IQKeyboardManagerSwift'
pod 'BTNavigationDropdownMenu', :git => 'https://github.com/PhamBaTho/BTNavigationDropdownMenu.git', :branch => 'swift-3.0'
pod "QRCode"
pod 'FloatRatingView', '~> 2.0.0'
pod 'RealmSwift'
pod "PickerView"
pod 'Kingfisher', '~> 3.0.1'
pod 'SwiftyPickerPopover'
end

target 'WaitlessTests' do

end

target 'WaitlessUITests' do

end


post_install do |installer|
		installer.pods_project.targets.each do |target|
			 target.build_configurations.each do |config|
				 config.build_settings['SWIFT_VERSION'] = '3.0'
			 end
		 end
	 end
