<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNO-4t-5HM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ver Estado Renovación View Controller-->
        <scene sceneID="ay4-1W-43h">
            <objects>
                <viewController id="J5l-Ca-Zaj" customClass="VerEstadoRenovaciónViewController" customModule="Waitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IG-db-qDY"/>
                        <viewControllerLayoutGuide type="bottom" id="jrc-Xr-UvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jt-Z0-ciF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-U4-JpR">
                                <rect key="frame" x="20" y="84" width="560" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="242" verticalHuggingPriority="251" horizontalCompressionResistancePriority="737" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-cR-0cR">
                                        <rect key="frame" x="140" y="0.0" width="280" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="BgW-vG-6OW"/>
                                            <constraint firstAttribute="height" constant="70" id="tNr-R5-txV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Renovación de Becas y créditos UTFSM">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de atención actual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P93-tB-MX8">
                                        <rect key="frame" x="196" y="80" width="168" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Shd-TM-u5P"/>
                                            <constraint firstAttribute="height" constant="51" id="siR-9v-hua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-FS-7hP">
                                        <rect key="frame" x="191" y="141" width="178" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="tHW-nJ-Ws2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu número de espera es" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-O8-HOV">
                                        <rect key="frame" x="204" y="321" width="153" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SYC-nY-JhK"/>
                                            <constraint firstAttribute="width" constant="153" id="iGh-dm-VLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-fT-PKO">
                                        <rect key="frame" x="207" y="376" width="147" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="S0c-Wx-KEp"/>
                                            <constraint firstAttribute="width" constant="147" id="ZUX-we-qF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-BL-NlT">
                                        <rect key="frame" x="180" y="448" width="201" height="41"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.72941176470588232" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="3sd-Z3-aeP"/>
                                            <constraint firstAttribute="height" constant="41" id="Jv9-Br-oHr"/>
                                        </constraints>
                                        <state key="normal" title="Actualizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actualizarVista:" destination="J5l-Ca-Zaj" eventType="touchUpInside" id="Pd0-fE-DeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-yk-F1W">
                                        <rect key="frame" x="180" y="499" width="201" height="41"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="mc5-Dr-bbb"/>
                                        </constraints>
                                        <state key="normal" title="Volver">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K0S-P8-agl" kind="show" id="bAw-wG-Ma6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B4O-BL-NlT" firstAttribute="leading" secondItem="9gq-yk-F1W" secondAttribute="leading" id="rWT-lv-jyi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdI-U4-JpR" firstAttribute="top" secondItem="5IG-db-qDY" secondAttribute="bottom" constant="20" id="Q1D-oH-rIv"/>
                            <constraint firstItem="jrc-Xr-UvH" firstAttribute="top" secondItem="sdI-U4-JpR" secondAttribute="bottom" constant="20" id="ZT3-pk-pX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdI-U4-JpR" secondAttribute="trailing" id="e92-IJ-omM"/>
                            <constraint firstItem="sdI-U4-JpR" firstAttribute="leading" secondItem="4Jt-Z0-ciF" secondAttribute="leadingMargin" id="nbl-JM-XFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQe-zT-sV7">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="f2d-Tv-BHf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Actualiza" destination="B4O-BL-NlT" id="mvK-Jn-MfC"/>
                        <outlet property="MiNumero" destination="SKs-fT-PKO" id="PBN-JW-3Yf"/>
                        <outlet property="Numero" destination="NSh-FS-7hP" id="z6U-g8-vAL"/>
                        <outlet property="Pretitulo" destination="P93-tB-MX8" id="J3B-7W-GRf"/>
                        <outlet property="Seccion" destination="bEV-O8-HOV" id="ahj-UN-jFJ"/>
                        <outlet property="Titulo" destination="QtA-cR-0cR" id="qRX-ag-6Kx"/>
                        <outlet property="TomarNumero" destination="9gq-yk-F1W" id="rMm-ZE-GNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-Ts-18t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="641"/>
        </scene>
        <!--colas-->
        <scene sceneID="Xkw-s1-vez">
            <objects>
                <viewControllerPlaceholder storyboardName="colas" id="K0S-P8-agl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW2-4t-Y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.5" y="641"/>
        </scene>
        <!--Pedir Numero Renovación View Controller-->
        <scene sceneID="LMU-Gl-pYE">
            <objects>
                <viewController id="Jm0-r8-nCg" customClass="PedirNumeroRenovaciónViewController" customModule="Waitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OE-CK-qRa"/>
                        <viewControllerLayoutGuide type="bottom" id="OKc-D9-2cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAs-J0-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-nu-dvT">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Becas y creditos UTFSM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-1N-Xcu">
                                        <rect key="frame" x="130" y="0.0" width="300" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8vO-r2-z3T"/>
                                            <constraint firstAttribute="width" constant="300" id="M27-t1-wHn"/>
                                            <constraint firstAttribute="width" constant="249" id="PTm-Il-ZKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PTm-Il-ZKK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de atención actual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-ZF-e6g">
                                        <rect key="frame" x="196" y="51" width="168" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="PHh-hz-p8E"/>
                                            <constraint firstAttribute="height" constant="51" id="wya-tD-q5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-zh-Ije">
                                        <rect key="frame" x="191" y="122" width="178" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="zlq-OB-NgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siguiente número para tomar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-4L-3jj">
                                        <rect key="frame" x="181" y="306" width="199" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9rG-FW-lEH"/>
                                            <constraint firstAttribute="width" constant="199" id="zht-uJ-482"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-FR-fyq">
                                        <rect key="frame" x="207" y="371" width="147" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TB8-WN-bqJ"/>
                                            <constraint firstAttribute="width" constant="147" id="ls1-1v-7gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-Mf-76n">
                                        <rect key="frame" x="180" y="455" width="201" height="41"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Zfd-64-Qdd"/>
                                            <constraint firstAttribute="width" constant="201" id="pSO-Vd-1EB"/>
                                        </constraints>
                                        <state key="normal" title="Tomar Número">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TomarNumero:" destination="Jm0-r8-nCg" eventType="touchUpInside" id="f80-HX-Lln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTd-1N-Xcu" firstAttribute="leading" secondItem="bXN-nu-dvT" secondAttribute="leading" constant="156" id="u3U-35-lD5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u3U-35-lD5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bXN-nu-dvT" secondAttribute="trailing" id="Bgb-m0-eWx"/>
                            <constraint firstItem="bXN-nu-dvT" firstAttribute="leading" secondItem="VAs-J0-VHX" secondAttribute="leadingMargin" id="NdC-dF-v2d"/>
                            <constraint firstItem="bXN-nu-dvT" firstAttribute="leading" secondItem="VAs-J0-VHX" secondAttribute="leadingMargin" id="WeS-XR-JhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXN-nu-dvT" secondAttribute="trailing" id="X9X-pG-Z0S"/>
                            <constraint firstItem="bXN-nu-dvT" firstAttribute="top" secondItem="1OE-CK-qRa" secondAttribute="bottom" constant="20" id="g0t-uU-kdP"/>
                            <constraint firstItem="OKc-D9-2cb" firstAttribute="top" secondItem="bXN-nu-dvT" secondAttribute="bottom" constant="20" id="xSz-Wd-HIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NdC-dF-v2d"/>
                                <exclude reference="X9X-pG-Z0S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ser-Ld-UKf"/>
                    <connections>
                        <outlet property="numeroActual" destination="bEJ-zh-Ije" id="hAx-a0-rIF"/>
                        <outlet property="siguienteNumero" destination="Xpy-FR-fyq" id="84c-6T-1VM"/>
                        <segue destination="cZT-vR-v0f" kind="presentation" identifier="lastView" id="afW-i8-dF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klz-zJ-BvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="641"/>
        </scene>
        <!--Numero Pedido View Controller-->
        <scene sceneID="OGn-Jq-0iY">
            <objects>
                <viewController storyboardIdentifier="NumeroPedido" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZT-vR-v0f" customClass="NumeroPedidoViewController" customModule="Waitless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjS-MX-10a"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh8-u4-4Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zae-8N-SRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-sd-Abs">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ya estás en la cola!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-7d-LKQ">
                                        <rect key="frame" x="177" y="0.0" width="206" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NvI-ID-pvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu número de atención es" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-e9-z5T">
                                        <rect key="frame" x="181" y="57" width="198" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Fky-6Z-XQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-sa-X9T">
                                        <rect key="frame" x="191" y="128" width="178" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="7VP-mQ-C2B"/>
                                            <constraint firstAttribute="width" constant="178" id="UWL-ia-T5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha llegado el momento de despreocuparte y aprovechar mejor tu tiempo. ¡Te avisaremos cuando falte poco para tu turno!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-KT-jlv">
                                        <rect key="frame" x="106" y="210" width="349" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="PyN-hY-Mhy"/>
                                            <constraint firstAttribute="height" constant="89" id="gg7-3Y-ynv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Le-mOF">
                                        <rect key="frame" x="219" y="319" width="123" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="wwv-Nk-9L6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Zy-Jc3">
                                        <rect key="frame" x="180" y="519" width="201" height="41"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="3v4-lT-Oa6"/>
                                            <constraint firstAttribute="height" constant="41" id="br6-ia-T87"/>
                                        </constraints>
                                        <state key="normal" title="Volver">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J5l-Ca-Zaj" kind="show" id="Bg9-3E-Gak"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfH-sd-Abs" firstAttribute="leading" secondItem="Zae-8N-SRK" secondAttribute="leadingMargin" id="5b2-cY-e5o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SfH-sd-Abs" secondAttribute="bottom" constant="20" id="Hg6-sl-Y5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfH-sd-Abs" secondAttribute="trailing" id="kep-za-AOY"/>
                            <constraint firstItem="SfH-sd-Abs" firstAttribute="top" secondItem="bjS-MX-10a" secondAttribute="bottom" id="nCi-NW-tHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numeroAtencion" destination="0Ri-sa-X9T" id="3Hu-nE-BbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szk-p7-4j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOt-wG-v2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNO-4t-5HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GvP-sn-6GU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51T-Tf-IA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jm0-r8-nCg" kind="relationship" relationship="rootViewController" id="t0q-dE-S53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-DU-bHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="772" height="731"/>
    </resources>
</document>
