<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JWB-19-CzN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3QU-g1-A0B">
            <objects>
                <tabBarController id="JWB-19-CzN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Auz-RP-DNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oHu-OZ-51P" kind="relationship" relationship="viewControllers" id="cHd-s4-7iO"/>
                        <segue destination="Y1q-XZ-dzn" kind="relationship" relationship="viewControllers" id="mzL-VB-tsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUQ-vD-dSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="285"/>
        </scene>
        <!--Renovacion-->
        <scene sceneID="l6Y-wd-G6q">
            <objects>
                <viewControllerPlaceholder storyboardName="Renovacion" id="oHu-OZ-51P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jxe-sK-cTr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMp-e1-8be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.5" y="741"/>
        </scene>
        <!--Gratuidad-->
        <scene sceneID="UI8-zY-GZc">
            <objects>
                <viewControllerPlaceholder storyboardName="Gratuidad" id="Y1q-XZ-dzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eTv-Wt-Gmn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxt-GD-Idn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="741"/>
        </scene>
    </scenes>
</document>
